spring.redis.host=192.168.95.23
spring.redis.port=6379
spring.redis.password=123456

spring.datasource.url=jdbc:mysql://192.168.95.23:3306/oauth2?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=Asia/Shanghai
spring.datasource.password=root
spring.datasource.username=root

spring.main.allow-bean-definition-overriding=true
